{
  "name": "app-liberacao-caixa-empreitada",
  "version": "1.0.0",
  "description": "App de acompanhamento de obra: avanço físico, liberação de caixa (PCI/CAIXA), pagamento ao empreiteiro e contas a pagar do cliente",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eo4884553-collab/claude.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eo4884553-collab/claude/issues"
  },
  "homepage": "https://github.com/eo4884553-collab/claude#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
